{
    "name": "leoleoasd\/laravel-api",
    "description": "A Laravel-S capable API backend package",
    "license": "GPL-3.0-or-late",
    "authors": [
        {
            "name": "Leo Lu",
            "email": "luyuxuanleo@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Leoleoasd\\LaravelApi\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leoleoasd\\LaravelApi\\APIServiceProvider"
            ]
        }
    }
}